CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
6668

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Tue Jun 03 09:00:19 IST 2025 (1748921419)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        524288     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62172
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62172
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62172
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4299
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4491
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748921419046

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   0.598071 0.570825 0.896574 97.934532
0     0.675531 0.549136 1.039345 97.735985
1     1.379652 0.365403 0.507978 97.746964
2     0.374765 0.199761 0.589039 98.836433
3     0.530044 0.740014 1.476613 97.253326
4     0.925752 0.881343 1.475737 96.717171
5     0.266168 0.258491 0.724285 98.751053
6     0.208301 0.479776 0.356844 98.955078
7     0.787751 0.850977 1.016729 97.344543
8     0.388962 0.627799 0.899049 98.084190
9     0.557906 0.515253 0.601413 98.325432
10     0.735564 0.897030 1.010653 97.356750
11     0.338121 0.472173 1.057054 98.132652
SECTION_LOADAVG
0.24 0.19 0.18 2/602 6958

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 2979288
vmrss: 1001088
vmdata: 1206976
vmstk: 184
vmexe: 602988
vmlib: 423012
threads: 23

SECTION_PROCESS_CPU_UTIL
pid: 6668
cpu_total_time: 1405687
cpu_used_time: 573
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984800
memfree: 11968828
cached: 2250328
swapcached: 0
active: 1166452
swaptotal: 8191996
swapfree: 8191996

SECTION_SMAPS
shared_kb: 9100
private_kb: 993340

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209157 36491003   4294949950

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  223G  197G    53

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1070835 219750669   4294966929

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209157 36491003   4294949950

SECTION_SWAP_RATE
blk_read: 4432
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 40
total_size: 2257132

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:           0        0        0        0
enp2s0:         0        8923        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
6668 : 6668 (pt_shell_exec) R 3691 6654 6602 0 -1 4210688 80332 1280 2 0 472 19 0 0 20 0 23 0 98572 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 1 2097152 1267236607 0 0 0 17 2 0 0 19 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6669 : 6669 (jemalloc_bg_thd) S 3691 6654 6602 0 -1 1077952576 0 1280 0 0 0 0 0 0 20 0 23 0 98599 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 2147221247 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6670 : 6670 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 1 1280 0 0 0 0 0 0 20 0 23 0 98609 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 0 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6671 : 6671 (pt_shell_exec) S 3691 6654 6602 0 -1 4210752 2 1280 0 0 0 0 0 0 20 0 23 0 98806 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 2147221247 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6672 : 6672 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 1 1280 0 0 0 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6673 : 6673 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 1 1280 0 0 0 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6674 : 6674 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 1 1280 0 0 0 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6675 : 6675 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 1 1280 0 0 0 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6676 : 6676 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 1 1280 0 0 0 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6677 : 6677 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 6 1280 1 0 0 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6678 : 6678 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 12 1280 0 0 0 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6679 : 6679 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 2 1280 0 0 0 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6680 : 6680 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 270 1280 1 0 0 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6681 : 6681 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 246 1280 0 0 0 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6682 : 6682 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 385 1280 1 0 1 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6683 : 6683 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 10534 1280 0 0 29 1 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6684 : 6684 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 6975 1280 1 0 29 0 0 0 20 0 23 0 98959 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6685 : 6685 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 0 1280 0 0 0 0 0 0 20 0 23 0 98961 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6696 : 6696 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 0 1280 0 0 0 0 0 0 20 0 23 0 98973 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6697 : 6697 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 0 1280 0 0 0 0 0 0 20 0 23 0 98973 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6698 : 6698 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 2 1280 0 0 4 4 0 0 20 0 23 0 99014 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6699 : 6699 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 0 1280 0 0 4 3 0 0 20 0 23 0 99014 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0
6700 : 6700 (pt_shell_exec) S 3691 6654 6602 0 -1 1077952576 0 1280 0 0 4 4 0 0 20 0 23 0 99014 3050790912 250272 18446744073709551615 2097152 619552896 140727157263520 0 0 0 8192 2097152 1267236607 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 770646016 140727157268391 140727157268524 140727157268524 140727157276595 0

CRTE_PERIODIC_END 1 1748921419046
