CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
5965

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Tue Jun 03 08:56:43 IST 2025 (1748921203)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        524288     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62172
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62172
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62172
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4299
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4300
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4432
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748921203855

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   0.664299 0.635890 1.093831 97.605980
0     0.775194 0.603626 1.272113 97.349068
1     1.597030 0.437170 0.617058 97.348740
2     0.336743 0.234256 0.721591 98.707413
3     0.351314 0.888740 1.794210 96.965736
4     1.100879 1.049602 1.786312 96.063210
5     0.290482 0.303021 0.887120 98.519379
6     0.242609 0.511362 0.437115 98.808914
7     0.957714 0.908520 1.245552 96.888214
8     0.452347 0.659194 1.092736 97.795723
9     0.628030 0.581007 0.736708 98.054253
10     0.857062 0.957524 1.237979 96.947433
11     0.371300 0.477983 1.294844 97.855873
SECTION_LOADAVG
0.30 0.17 0.18 1/601 6579

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 2978384
vmrss: 998244
vmdata: 1206068
vmstk: 188
vmexe: 602988
vmlib: 423012
threads: 23

SECTION_PROCESS_CPU_UTIL
pid: 5965
cpu_total_time: 1147528
cpu_used_time: 595
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984800
memfree: 11971536
cached: 2248876
swapcached: 0
active: 1157344
swaptotal: 8191996
swapfree: 8191996

SECTION_SMAPS
shared_kb: 9064
private_kb: 991636

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209157 36491003   4294949950

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  223G  197G    53

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1070832 219750672   4294966929

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209157 36491003   4294949950

SECTION_SWAP_RATE
blk_read: 4432
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 40
total_size: 2257131

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:           0        0        0        0
enp2s0:         0        7201        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
5965 : 5965 (pt_shell_exec) R 3691 5951 5883 0 -1 4210688 81201 1297 4 0 484 24 0 0 20 0 23 0 63298 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 1 2097152 1267236607 0 0 0 17 2 0 0 16 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5968 : 5968 (jemalloc_bg_thd) S 3691 5951 5883 0 -1 1077952576 0 1297 0 0 0 0 0 0 20 0 23 0 63325 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 2147221247 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5969 : 5969 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 1 1297 0 0 0 0 0 0 20 0 23 0 63335 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 0 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5970 : 5970 (pt_shell_exec) S 3691 5951 5883 0 -1 4210752 2 1297 0 0 0 0 0 0 20 0 23 0 63533 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 2147221247 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5972 : 5972 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 1 1297 0 0 0 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5973 : 5973 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 1 1297 0 0 0 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5974 : 5974 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 1 1297 0 0 0 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5975 : 5975 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 1 1297 0 0 0 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5976 : 5976 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 1 1297 0 0 0 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5977 : 5977 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 17 1297 0 0 0 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5978 : 5978 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 19 1297 1 0 1 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5979 : 5979 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 291 1297 1 0 3 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5980 : 5980 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 11 1297 0 0 1 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5981 : 5981 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 6082 1297 4 0 30 1 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 3 0 0 5 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5982 : 5982 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 10013 1297 0 0 29 1 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5983 : 5983 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 10 1297 0 0 0 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5984 : 5984 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 915 1297 3 0 1 0 0 0 20 0 23 0 63682 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5985 : 5985 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 4 1297 0 0 0 0 0 0 20 0 23 0 63684 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5996 : 5996 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 0 1297 0 0 0 0 0 0 20 0 23 0 63697 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5997 : 5997 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 0 1297 0 0 0 0 0 0 20 0 23 0 63697 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5998 : 5998 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 2 1297 0 0 4 4 0 0 20 0 23 0 63737 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
5999 : 5999 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 1 1297 0 0 4 3 0 0 20 0 23 0 63737 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0
6000 : 6000 (pt_shell_exec) S 3691 5951 5883 0 -1 1077952576 0 1297 0 0 4 3 0 0 20 0 23 0 63737 3049865216 249561 18446744073709551615 2097152 619552896 140732226660672 0 0 0 8192 2097152 1267236607 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 768602112 140732226666407 140732226666540 140732226666540 140732226674611 0

CRTE_PERIODIC_END 1 1748921203855
