CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
5555

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Tue Jun 03 08:44:54 IST 2025 (1748920494)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        524288     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62172
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62172
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62172
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4352
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748920494104

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   1.710213 1.000243 4.190547 93.098999
0     2.580017 0.937082 4.924749 91.558151
1     4.431740 1.443458 2.319264 91.805542
2     0.895607 0.514670 2.792187 95.797539
3     1.043985 1.157286 6.943714 90.855019
4     4.072196 0.681403 6.607179 88.639221
5     0.539510 0.555736 3.435827 95.468925
6     0.543522 0.730105 1.687353 97.039017
7     1.725328 1.810579 4.696951 91.767143
8     0.839518 1.241027 4.238147 93.681305
9     0.616908 1.079589 2.861317 95.442184
10     2.214741 0.790979 4.778323 92.215958
11     0.973947 0.998296 4.975245 93.052513
SECTION_LOADAVG
0.49 0.55 0.26 3/645 5607

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 2944032
vmrss: 952240
vmdata: 1171756
vmstk: 140
vmexe: 602988
vmlib: 423012
threads: 25

SECTION_PROCESS_CPU_UTIL
pid: 5555
cpu_total_time: 295929
cpu_used_time: 543
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984800
memfree: 12050336
cached: 2239204
swapcached: 0
active: 1061120
swaptotal: 8191996
swapfree: 8191996

SECTION_SMAPS
shared_kb: 9124
private_kb: 944932

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209224 36490936   4294949955

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  223G  197G    53

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1070826 219750678   4294966929

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209224 36490936   4294949955

SECTION_SWAP_RATE
blk_read: 4432
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 41
total_size: 2253034

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:            0        0        0        0
enp2s0:          0        1523        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
5555 : 5555 (pt_shell_exec) R 3691 5541 5486 0 -1 4210688 77943 1285 112 0 467 26 0 0 20 0 25 0 21311 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 1 2097152 1267236607 0 0 0 17 10 0 0 233 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5557 : 5557 (jemalloc_bg_thd) S 3691 5541 5486 0 -1 1077952576 0 1285 0 0 0 0 0 0 20 0 25 0 21336 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 2147221247 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5558 : 5558 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 1 1285 0 0 0 0 0 0 20 0 25 0 21346 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 0 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5559 : 5559 (pt_shell_exec) S 3691 5541 5486 0 -1 4210752 1 1285 0 0 0 0 0 0 20 0 25 0 21544 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 2147221247 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5561 : 5561 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 1 1285 0 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5562 : 5562 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 1 1285 0 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5563 : 5563 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 1 1285 0 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5564 : 5564 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 1 1285 0 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5565 : 5565 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 1 1285 0 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5566 : 5566 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 1 1285 0 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5567 : 5567 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 162 1285 1 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5568 : 5568 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 2 1285 0 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5569 : 5569 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 528 1285 0 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5570 : 5570 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 630 1285 1 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 1 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5571 : 5571 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 10016 1285 0 0 28 1 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 10 0 0 6 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5572 : 5572 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 185 1285 0 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5573 : 5573 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 158 1285 0 0 0 0 0 0 20 0 25 0 21700 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5574 : 5574 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 0 1285 0 0 0 0 0 0 20 0 25 0 21702 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5586 : 5586 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 0 1285 0 0 0 0 0 0 20 0 25 0 21726 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5587 : 5587 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 0 1285 0 0 0 0 0 0 20 0 25 0 21726 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5588 : 5588 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 0 1285 0 0 0 0 0 0 20 0 25 0 21726 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5589 : 5589 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 0 1285 0 0 0 0 0 0 20 0 25 0 21726 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5590 : 5590 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 2 1285 0 0 4 3 0 0 20 0 25 0 21881 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5591 : 5591 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 0 1285 0 0 4 4 0 0 20 0 25 0 21881 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0
5592 : 5592 (pt_shell_exec) S 3691 5541 5486 0 -1 1077952576 0 1285 0 0 3 4 0 0 20 0 25 0 21881 3014688768 238060 18446744073709551615 2097152 619552896 140732355474944 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 770236416 140732355481511 140732355481644 140732355481644 140732355489715 0

CRTE_PERIODIC_END 1 1748920494104
