CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
60044

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Sun Jun 01 15:19:04 IST 2025 (1748771344)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        524288     2          dest         
0x00000000 8          student    600        57344      2          dest         
0x00000000 9          student    600        57344      2          dest         
0x00000000 10         student    600        49152      2          dest         
0x00000000 11         student    600        49152      2          dest         
0x00000000 12         student    600        573440     2          dest         
0x00000000 13         student    600        573440     2          dest         
0x00000000 17         student    600        49152      2          dest         
0x00000000 18         student    600        49152      2          dest         
0x00000000 19         student    600        294912     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62173
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62173
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62173
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4040
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748771344499

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   1.016631 1.306801 0.585499 97.091072
0     1.328014 1.176070 0.895485 96.600433
1     1.247724 1.678488 0.533919 96.539871
2     1.061738 1.311762 0.453438 97.173065
3     0.890280 0.953993 0.571204 97.584526
4     1.151463 1.277051 0.454188 97.117294
5     1.078221 1.160831 0.588621 97.172325
6     0.716768 1.017910 0.430375 97.834946
7     0.611359 1.072257 0.392898 97.923485
8     0.982134 1.724597 0.310123 96.983139
9     0.945169 1.536605 0.331998 97.186226
10     0.929098 1.372334 1.233866 96.464699
11     1.257509 1.400005 0.829376 96.513107
SECTION_LOADAVG
0.97 0.89 0.79 2/1310 60101

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 2945248
vmrss: 926808
vmdata: 1172972
vmstk: 140
vmexe: 602988
vmlib: 423012
threads: 25

SECTION_PROCESS_CPU_UTIL
pid: 60044
cpu_total_time: 25955830
cpu_used_time: 563
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984808
memfree: 215524
cached: 6724612
swapcached: 10188
active: 5778080
swaptotal: 8191996
swapfree: 7928480

SECTION_SMAPS
shared_kb: 9412
private_kb: 919620

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209182 36490978   4294949952

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  222G  198G    53

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1069274 219752230   4294966929

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209182 36490978   4294949952

SECTION_SWAP_RATE
blk_read: 4952
blk_wrtn: 524528
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 41
total_size: 2253660

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:          0        0        0        0
enp2s0:         0        171129        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
60044 : 60044 (pt_shell_exec) R 4949 60030 59940 0 -1 4210688 109830 1276 3 2 488 25 0 0 20 0 25 0 2164443 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 1 0 1132494591 0 0 0 17 11 0 0 22 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60045 : 60045 (jemalloc_bg_thd) S 4949 60030 59940 0 -1 1077952576 1 1276 0 2 0 0 0 0 20 0 25 0 2164473 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 2147221247 0 1132494591 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60046 : 60046 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 1 1276 0 2 0 0 0 0 20 0 25 0 2164485 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 0 0 1132494591 1 0 0 -1 7 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60047 : 60047 (pt_shell_exec) S 4949 60030 59940 0 -1 4210752 1 1276 0 2 0 0 0 0 20 0 25 0 2164696 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 2147221247 0 1132494591 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60049 : 60049 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 1 1276 0 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60050 : 60050 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 1 1276 0 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60051 : 60051 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 1 1276 0 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60052 : 60052 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 1 1276 0 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60053 : 60053 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 1 1276 0 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60054 : 60054 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 4 1276 0 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60055 : 60055 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 2196 1276 0 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60056 : 60056 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 1798 1276 0 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60057 : 60057 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 2 1276 0 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60058 : 60058 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 1175 1276 1 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60059 : 60059 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 10024 1276 0 2 30 1 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60060 : 60060 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 76 1276 0 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60061 : 60061 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 818 1276 1 2 0 0 0 0 20 0 25 0 2164905 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60062 : 60062 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 0 1276 0 2 0 0 0 0 20 0 25 0 2164907 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60072 : 60072 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 0 1276 0 2 0 0 0 0 20 0 25 0 2164920 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60073 : 60073 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 0 1276 0 2 0 0 0 0 20 0 25 0 2164920 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60074 : 60074 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 0 1276 0 2 0 0 0 0 20 0 25 0 2164920 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60075 : 60075 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 0 1276 0 2 0 0 0 0 20 0 25 0 2164920 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60076 : 60076 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 2 1276 0 2 4 3 0 0 20 0 25 0 2164963 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60077 : 60077 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 0 1276 0 2 4 3 0 0 20 0 25 0 2164963 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0
60078 : 60078 (pt_shell_exec) S 4949 60030 59940 0 -1 1077952576 0 1276 0 2 4 3 0 0 20 0 25 0 2164963 3015933952 231702 18446744073709551615 2097152 619552896 140726103230000 0 0 0 8192 0 1132494591 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 769110016 140726103232422 140726103232555 140726103232555 140726103240627 0

CRTE_PERIODIC_END 1 1748771344499
