CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
59397

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Sun Jun 01 15:13:21 IST 2025 (1748771001)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        524288     2          dest         
0x00000000 8          student    600        57344      2          dest         
0x00000000 9          student    600        57344      2          dest         
0x00000000 10         student    600        49152      2          dest         
0x00000000 11         student    600        49152      2          dest         
0x00000000 12         student    600        573440     2          dest         
0x00000000 13         student    600        573440     2          dest         
0x00000000 17         student    600        49152      2          dest         
0x00000000 18         student    600        49152      2          dest         
0x00000000 19         student    600        294912     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62173
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62173
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62173
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4291
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4298
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748771001450

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   0.996785 1.296123 0.592666 97.114418
0     1.290665 1.170201 0.906581 96.632553
1     1.226518 1.664590 0.540866 96.568031
2     1.063100 1.312630 0.458608 97.165665
3     0.878243 0.935891 0.575872 97.609993
4     1.114118 1.269575 0.456506 97.159805
5     1.043313 1.148997 0.597138 97.210548
6     0.696951 1.008430 0.435694 97.858925
7     0.609440 1.061122 0.398783 97.930649
8     0.981793 1.719500 0.314730 96.983971
9     0.924688 1.525578 0.335780 97.213951
10     0.908091 1.353939 1.250733 96.487236
11     1.224504 1.383277 0.840200 96.552017
SECTION_LOADAVG
1.06 0.75 0.71 1/1289 59489

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 2927928
vmrss: 951516
vmdata: 1155660
vmstk: 140
vmexe: 602988
vmlib: 423012
threads: 23

SECTION_PROCESS_CPU_UTIL
pid: 59397
cpu_total_time: 25545420
cpu_used_time: 38813
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984808
memfree: 1216616
cached: 7393268
swapcached: 14332
active: 5716972
swaptotal: 8191996
swapfree: 7953416

SECTION_SMAPS
shared_kb: 9340
private_kb: 943192

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209147 36491013   4294949949

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  222G  198G    53

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1069147 219752357   4294966928

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209147 36491013   4294949949

SECTION_SWAP_RATE
blk_read: 4728
blk_wrtn: 474176
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 40
total_size: 2253663

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:          0        0        0        0
enp2s0:         0        168385        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
59397 : 59397 (pt_shell_exec) R 4949 59383 59326 0 -1 4210688 75945 233786 6 59 491 21 1273 390 20 0 23 0 2128018 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 0 2097152 1267236607 0 0 0 17 3 0 0 28 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59398 : 59398 (jemalloc_bg_thd) S 4949 59383 59326 0 -1 1077952576 0 233786 0 59 0 0 1273 390 20 0 23 0 2128046 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 2147221247 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59399 : 59399 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 1 233786 0 59 0 0 1273 390 20 0 23 0 2128056 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 0 2097152 1267236607 1 0 0 -1 3 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59404 : 59404 (pt_shell_exec) S 4949 59383 59326 0 -1 4210752 1 233786 0 59 0 0 1273 390 20 0 23 0 2128265 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 2147221247 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59408 : 59408 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 1 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8193 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59409 : 59409 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 1 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59410 : 59410 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 1 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59411 : 59411 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 1 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59412 : 59412 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 1 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59413 : 59413 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 2 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59414 : 59414 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 3 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59415 : 59415 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 7 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59416 : 59416 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 80 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59417 : 59417 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 326 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59418 : 59418 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 10167 233786 1 59 30 1 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59419 : 59419 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 857 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59420 : 59420 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 432 233786 0 59 0 0 1273 390 20 0 23 0 2128426 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59421 : 59421 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 0 233786 0 59 0 0 1273 390 20 0 23 0 2128429 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59432 : 59432 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 0 233786 0 59 0 0 1273 390 20 0 23 0 2128450 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59433 : 59433 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 0 233786 0 59 0 0 1273 390 20 0 23 0 2128450 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59434 : 59434 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 2 233786 0 59 4 3 1273 390 20 0 23 0 2128493 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59435 : 59435 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 0 233786 0 59 5 3 1273 390 20 0 23 0 2128493 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0
59436 : 59436 (pt_shell_exec) S 4949 59383 59326 0 -1 1077952576 0 233786 0 59 4 3 1273 390 20 0 23 0 2128493 2998198272 237879 18446744073709551615 2097152 619552896 140724819305680 0 0 0 8192 2097152 1267236607 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 756346880 140724819312550 140724819312683 140724819312683 140724819320755 0

CRTE_PERIODIC_END 1 1748771001450
