CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
40210

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Mon Jun 02 13:34:49 IST 2025 (1748851489)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        524288     2          dest         
0x00000000 7          student    600        573440     2          dest         
0x00000000 8          student    600        573440     2          dest         
0x00000000 11         student    600        20480      2          dest         
0x00000000 12         student    600        20480      2          dest         
0x00000000 14         student    600        40960      2          dest         
0x00000000 15         student    600        40960      2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62173
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62173
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62173
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4299
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4212
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748851489093

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   0.764269 1.036115 0.804687 97.394920
0     0.966663 1.022638 1.055319 96.955376
1     0.681910 1.124275 0.576049 97.617767
2     0.729206 0.921505 0.420345 97.928947
3     0.878225 1.085512 0.583282 97.452988
4     0.912655 1.086772 0.674843 97.325729
5     0.734267 0.907881 0.980065 97.377792
6     0.582712 0.719559 0.559348 98.138382
7     0.619887 1.371433 0.523995 97.484688
8     0.736131 1.227534 0.733628 97.302704
9     0.851270 1.299468 0.511749 97.337509
10     0.566286 0.544839 1.800190 97.088692
11     0.911281 1.122105 1.234184 96.732437
SECTION_LOADAVG
0.70 0.57 0.49 1/1047 40331

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 3778612
vmrss: 1011916
vmdata: 1217180
vmstk: 184
vmexe: 602988
vmlib: 423012
threads: 23

SECTION_PROCESS_CPU_UTIL
pid: 40210
cpu_total_time: 17261984
cpu_used_time: 824
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984804
memfree: 638176
cached: 8897800
swapcached: 0
active: 5366344
swaptotal: 8191996
swapfree: 8191996

SECTION_SMAPS
shared_kb: 10056
private_kb: 1002860

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209221 36490939   4294949955

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  222G  198G    53

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1069951 219751553   4294966929

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209221 36490939   4294949955

SECTION_SWAP_RATE
blk_read: 4432
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 40
total_size: 2261713

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:          0        0        0        0
enp2s0:         0        114979        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
40210 : 40210 (pt_shell_exec) R 6233 40196 14165 0 -1 4210688 78354 1536 27 2 702 27 0 0 20 0 23 0 1427882 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 1 0 1132494591 0 0 0 17 1 0 0 66 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40211 : 40211 (jemalloc_bg_thd) S 6233 40196 14165 0 -1 1077952576 0 1536 0 2 0 0 0 0 20 0 23 0 1427910 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 2147221247 0 1132494591 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40212 : 40212 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 1 1536 0 2 0 0 0 0 20 0 23 0 1427920 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 0 0 1132494591 1 0 0 -1 2 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40213 : 40213 (pt_shell_exec) S 6233 40196 14165 0 -1 4210752 1 1536 0 2 0 0 0 0 20 0 23 0 1428129 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 2147221247 0 1132494591 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40214 : 40214 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 1 1536 0 2 0 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40215 : 40215 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 1 1536 0 2 0 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40216 : 40216 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 1 1536 0 2 0 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40217 : 40217 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 1 1536 0 2 0 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40218 : 40218 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 1 1536 0 2 0 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40219 : 40219 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 463 1536 0 2 1 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40220 : 40220 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 807 1536 2 2 2 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40221 : 40221 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 276 1536 2 2 2 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40222 : 40222 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 247 1536 2 2 1 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40223 : 40223 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 171 1536 4 2 3 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40224 : 40224 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 16 1536 2 2 2 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40225 : 40225 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 10035 1536 2 2 32 1 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40226 : 40226 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 6464 1536 2 2 30 0 0 0 20 0 23 0 1428279 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 3 0 0 3 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40227 : 40227 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 0 1536 0 2 0 0 0 0 20 0 23 0 1428281 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40238 : 40238 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 0 1536 0 2 0 0 0 0 20 0 23 0 1428294 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40239 : 40239 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 0 1536 0 2 0 0 0 0 20 0 23 0 1428294 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40240 : 40240 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 2 1536 0 2 4 3 0 0 20 0 23 0 1428337 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40241 : 40241 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 0 1536 0 2 4 4 0 0 20 0 23 0 1428337 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0
40242 : 40242 (pt_shell_exec) S 6233 40196 14165 0 -1 1077952576 0 1536 0 2 4 4 0 0 20 0 23 0 1428337 3869298688 252979 18446744073709551615 2097152 619552896 140736017669200 0 0 0 8192 0 1132494591 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 777867264 140736017674151 140736017674284 140736017674284 140736017682355 0

CRTE_PERIODIC_END 1 1748851489093
