CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
5759

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Tue Jun 03 08:48:44 IST 2025 (1748920724)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        524288     2          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62172
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62172
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62172
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4338
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748920724525

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   1.085325 0.857185 2.177114 95.880371
0     1.423450 0.589086 2.547117 95.440346
1     2.343914 0.798776 1.211791 95.645523
2     0.538705 0.295554 1.444232 97.721512
3     0.588642 1.202422 3.594696 94.614243
4     2.127704 1.479321 3.466437 92.926537
5     0.412609 0.377003 1.776102 97.434288
6     0.390240 0.876991 0.876991 97.855782
7     1.739879 1.234076 2.463954 94.562096
8     0.703444 0.812310 2.189888 96.294357
9     0.861003 0.733215 1.476904 96.928879
10     1.314824 1.109317 2.470275 95.105583
11     0.560054 0.742543 2.596803 96.100601
SECTION_LOADAVG
0.22 0.34 0.23 4/598 5820

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 3734640
vmrss: 953180
vmdata: 1173244
vmstk: 140
vmexe: 602988
vmlib: 423012
threads: 25

SECTION_PROCESS_CPU_UTIL
pid: 5759
cpu_total_time: 572457
cpu_used_time: 539
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984800
memfree: 12042268
cached: 2241360
swapcached: 0
active: 1136916
swaptotal: 8191996
swapfree: 8191996

SECTION_SMAPS
shared_kb: 9260
private_kb: 944412

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209224 36490936   4294949955

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  223G  197G    53

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1070829 219750675   4294966929

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209224 36490936   4294949955

SECTION_SWAP_RATE
blk_read: 4432
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 40
total_size: 2253034

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:           0        0        0        0
enp2s0:         0        3365        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
5759 : 5759 (pt_shell_exec) R 3691 5745 5693 0 -1 4210688 78461 1284 2 0 468 20 0 0 20 0 25 0 43111 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 1 2097152 1267236607 0 0 0 17 3 0 0 15 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5760 : 5760 (jemalloc_bg_thd) S 3691 5745 5693 0 -1 1077952576 0 1284 0 0 0 0 0 0 20 0 25 0 43139 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 2147221247 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5761 : 5761 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 1 1284 0 0 0 0 0 0 20 0 25 0 43149 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 0 2097152 1267236607 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5764 : 5764 (pt_shell_exec) S 3691 5745 5693 0 -1 4210752 1 1284 0 0 0 0 0 0 20 0 25 0 43347 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 2147221247 2097152 1267236607 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5765 : 5765 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 1 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5766 : 5766 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 1 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5767 : 5767 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 1 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5768 : 5768 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 1 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5769 : 5769 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 1 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5770 : 5770 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 1 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5771 : 5771 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 3 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5772 : 5772 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 2 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5773 : 5773 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 12 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5774 : 5774 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 169 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5775 : 5775 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 399 1284 0 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5776 : 5776 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 10178 1284 1 0 29 1 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5777 : 5777 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 300 1284 1 0 0 0 0 0 20 0 25 0 43496 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5778 : 5778 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 0 1284 0 0 0 0 0 0 20 0 25 0 43498 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5790 : 5790 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 0 1284 0 0 0 0 0 0 20 0 25 0 43513 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5791 : 5791 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 0 1284 0 0 0 0 0 0 20 0 25 0 43513 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5792 : 5792 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 0 1284 0 0 0 0 0 0 20 0 25 0 43513 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5793 : 5793 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 0 1284 0 0 0 0 0 0 20 0 25 0 43513 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5794 : 5794 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 2 1284 0 0 4 4 0 0 20 0 25 0 43554 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 9 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5795 : 5795 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 0 1284 0 0 4 3 0 0 20 0 25 0 43554 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 4 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0
5796 : 5796 (pt_shell_exec) S 3691 5745 5693 0 -1 1077952576 0 1284 0 0 3 4 0 0 20 0 25 0 43554 3824271360 238295 18446744073709551615 2097152 619552896 140731757606336 0 0 0 8192 2097152 1267236607 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 772878336 140731757608871 140731757609004 140731757609004 140731757617075 0

CRTE_PERIODIC_END 1 1748920724525
