CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
40412

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Mon Jun 02 14:11:44 IST 2025 (1748853704)

SECTION_OS_VERSION
osname: Linux
hostname: ict-chipin.sot.pdpu.ac.in
arch: x86_64
release_version: 4.18.0-553.el8_10.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 4          student    600        524288     2          dest         
0x00000000 7          student    600        573440     2          dest         
0x00000000 8          student    600        573440     2          dest         
0x00000000 14         student    600        40960      2          dest         
0x00000000 15         student    600        40960      2          dest         
0x00000000 20         student    600        487424     2          dest         
0x00000000 21         student    600        487424     2          dest         
0x00000000 22         student    600        24576      2          dest         
0x00000000 23         student    600        24576      2          dest         

------ Semaphore Arrays --------
key        semid      owner   SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 62173
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 16384
cpu time               (seconds, -t) unlimited
max user processes              (-u) 62173
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 262144
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4194304
_SC_CHILD_MAX= 62173
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec -root_path /home/synopsys_install/prime/W-2024.09 -shell Timing

SECTION_CPUINFO
total_core: 12

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4299
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 4236
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

model_name:  Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 3200
core_per_socket: 0
stepping: 10
cache_size_kb: 12288
ht: 0

SECTION_OS_RELEASE_VERSION
Rocky Linux release 8.10 (Green Obsidian)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/compact_unevictable_allowed:1
/proc/sys/vm/compaction_proactiveness:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:40
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/dirtytime_expire_seconds:43200
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/force_cgroup_v2_swappiness:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/legacy_willneed_readahead:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32	0	0
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/numa_stat:1
/proc/sys/vm/numa_zonelist_order:Node
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/page_lock_unfairness:5
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:10
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/watermark_boost_factor:15000
/proc/sys/vm/watermark_scale_factor:10
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1748853704175

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   0.727050 0.995271 0.704369 97.573303
0     0.926137 0.963629 0.922822 97.187416
1     0.656137 1.072638 0.505867 97.765358
2     0.705365 0.908689 0.374209 98.011742
3     0.839739 1.059680 0.513475 97.587112
4     0.872288 1.071067 0.587655 97.468994
5     0.682910 0.857222 0.863426 97.596443
6     0.553982 0.700421 0.485918 98.259674
7     0.596592 1.320585 0.459780 97.623039
8     0.711789 1.194293 0.648243 97.445679
9     0.812373 1.247282 0.445518 97.494827
10     0.532734 0.513360 1.565289 97.388618
11     0.834181 1.034449 1.077248 97.054123
SECTION_LOADAVG
0.53 0.42 0.39 1/1025 42817

SECTION_PID_STATUS
name: pt_shell_exec
state: 1
vmsize: 3943172
vmrss: 1058372
vmdata: 1327740
vmstk: 192
vmexe: 602988
vmlib: 425768
threads: 38

SECTION_PROCESS_CPU_UTIL
pid: 40412
cpu_total_time: 19911153
cpu_used_time: 7900
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 15984804
memfree: 944040
cached: 8959128
swapcached: 0
active: 5562960
swaptotal: 8191996
swapfree: 8191996

SECTION_SMAPS
shared_kb: 18208
private_kb: 1042684

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209220 36490940   4294949955

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        420G  222G  198G    53

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          220821504  1069975 219751529   4294966929

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        69G  11G  58G    16

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          36700160  209220 36490940   4294949955

SECTION_SWAP_RATE
blk_read: 4432
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 43
total_size: 2265943

SECTION_NET_INTERFACE
total_eth_avbl: 2

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:          0        0        0        0
enp2s0:         0        132699        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
40412 : 40412 (pt_shell_exec) R 6233 40398 40346 0 -1 4210688 86773 1294 4 0 3569 2449 0 0 20 0 38 0 1444506 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 1 2097152 1268285183 0 0 0 17 1 0 0 30 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40413 : 40413 (jemalloc_bg_thd) S 6233 40398 40346 0 -1 1077952576 0 1294 0 0 0 0 0 0 20 0 38 0 1444533 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147221247 2097152 1268285183 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40414 : 40414 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1444543 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 0 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40415 : 40415 (pt_shell_exec) S 6233 40398 40346 0 -1 4210752 2 1294 0 0 0 0 0 0 20 0 38 0 1444749 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147221247 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40418 : 40418 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40419 : 40419 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40420 : 40420 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40421 : 40421 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40422 : 40422 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40423 : 40423 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40424 : 40424 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 358 1294 0 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 6 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40425 : 40425 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 15 1294 0 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40426 : 40426 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 247 1294 1 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40427 : 40427 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 382 1294 1 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40428 : 40428 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 590 1294 1 0 1 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40429 : 40429 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 10008 1294 0 0 29 1 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40430 : 40430 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 522 1294 1 0 0 0 0 0 20 0 38 0 1444904 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40431 : 40431 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 4 1294 0 0 0 0 0 0 20 0 38 0 1444906 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 10 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40442 : 40442 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 0 1294 0 0 0 0 0 0 20 0 38 0 1444919 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40443 : 40443 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 0 1294 0 0 0 0 0 0 20 0 38 0 1444919 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40444 : 40444 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 2 1294 0 0 4 4 0 0 20 0 38 0 1444961 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 8 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40445 : 40445 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 4 3 0 0 20 0 38 0 1444961 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 5 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40446 : 40446 (pt_shell_exec) S 6233 40398 40346 0 -1 1077952576 0 1294 0 0 4 3 0 0 20 0 38 0 1444961 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40466 : 40466 (QXcbEventQueue) S 6233 40398 40346 0 -1 4210752 0 1294 0 0 2 3 0 0 20 0 38 0 1448654 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 1 0 0 -1 0 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40467 : 40467 (llvmpipe-0) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40468 : 40468 (llvmpipe-1) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40469 : 40469 (llvmpipe-2) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40470 : 40470 (llvmpipe-3) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40471 : 40471 (llvmpipe-4) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40472 : 40472 (llvmpipe-5) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 2 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40473 : 40473 (llvmpipe-6) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 0 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40474 : 40474 (llvmpipe-7) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40475 : 40475 (llvmpipe-8) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40476 : 40476 (llvmpipe-9) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 11 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40477 : 40477 (llvmpipe-10) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 3 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40478 : 40478 (llvmpipe-11) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448657 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 2147220735 2097152 1268285183 0 0 0 -1 1 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40486 : 40486 (Thread (pooled)) S 6233 40398 40346 0 -1 1077952576 1 1294 0 0 0 0 0 0 20 0 38 0 1448700 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 0 0 0 -1 7 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0
40504 : 40504 (pt_shell_exec) S 6233 40398 40346 0 -1 4210752 1 1294 0 0 516 1309 0 0 20 0 38 0 1448708 4037808128 264593 18446744073709551615 2097152 619552896 140727016398144 0 0 0 8192 2097152 1268285183 1 0 0 -1 6 0 0 0 0 0 620889344 643461912 765902848 140727016406951 140727016407084 140727016407084 140727016415155 0

CRTE_PERIODIC_END 1 1748853704175
