GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 5383
[New LWP 5385]
[New LWP 5387]
[New LWP 5388]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fef57d2fe42 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-26.el8.x86_64 dbus-libs-1.12.8-26.el8.x86_64 expat-2.2.5-13.el8_10.x86_64 file-libs-5.33-26.el8.x86_64 glib2-2.56.4-164.el8.x86_64 glibc-2.28-251.el8_10.2.x86_64 gmp-6.1.2-12.el8.x86_64 gnutls-3.6.16-8.el8_10.2.x86_64 graphite2-1.3.10-10.el8.x86_64 gsm-1.0.17-5.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-27.el8_10.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-8.el8.x86_64 libX11-xcb-1.6.8-8.el8.x86_64 libXScrnSaver-1.2.3-1.el8.x86_64 libXau-1.0.9-3.el8.x86_64 libXcomposite-0.4.4-14.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXtst-1.2.3-7.el8.x86_64 libasyncns-0.8-14.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libmount-2.32.1-46.el8.x86_64 libogg-1.3.2-10.el8.x86_64 libselinux-2.9-8.el8.x86_64 libsndfile-1.0.28-14.el8.x86_64 libtasn1-4.13-4.el8_7.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-46.el8.x86_64 libvorbis-1.3.6-2.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libzstd-1.4.4-1.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 ncurses-libs-6.1-10.20180224.el8.x86_64 nettle-3.4.1-7.el8.x86_64 numactl-libs-2.0.16-4.el8.x86_64 pcre-8.42-6.el8.x86_64 pulseaudio-libs-14.0-4.el8.x86_64 pulseaudio-libs-glib2-14.0-4.el8.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 systemd-libs-239-82.el8.x86_64
(gdb) (gdb) 
Thread 4 (Thread 0x7fef3b247700 (LWP 5388)):
#0  0x00007fef57d5d1ff in select () from /lib64/libc.so.6
#1  0x00000000200c2d3e in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007fef6e1a11ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fef57c618d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fef489fe700 (LWP 5387)):
#0  0x00007fef6e1ab1b0 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000016d62232 in SNPSee_d082cde5977e413db73d0ca12ca1094d07b137c80ac8b0285017be8fc378ea2522058640e5eace887b101d2ed2e0e8d17e3fb04333f8b960cdbe730d77814416bd509d4117f0492491f63fef0a47703dfab52e9a2e6c78e51ade4d570771377d ()
#2  0x00007fef6c234e83 in SNPSle_f6b8248d61bec50514df5b576d8029fdbc7e834c9a6ab83ef6f9818f469a618c () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libstdc++.so.6
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007fef6e1a11ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007fef57c618d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fef491ff700 (LWP 5385)):
#0  0x00007fef6e1a748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fef6d443ea5 in SNPSle_9cd314246081122bc1d02346f13dd392f4d8e675ac9048e7 () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libarrow.so.16
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007fef6e1a11ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fef57c618d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fef4a2a6fc0 (LWP 5383)):
#0  0x00007fef57d2fe42 in waitpid () from /lib64/libc.so.6
#1  0x00007fef57c83747 in do_system () from /lib64/libc.so.6
#2  0x00000000202de81d in SNPSee_4f1eca636f186904 ()
#3  0x00000000202b6ed3 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x00000000202b8a2b in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000006df3805 in SNPSee_b809e85fd48ae9cb7334117cf092be43fdbe4c9ef87aef20aa940e08182cf0edbf47ade14f482cd4 ()
#6  0x0000000016d64b62 in SNPSee_3aa8788d18979c88c6f97e16561daa3f6ee6245dc89e94d610b3bfef1d6ffa39463ab11166871f8848b186f0aa629ec8 ()
#7  0x0000000020317baa in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#8  <signal handler called>
#9  0x00007fef57d5d42f in fdatasync () from /lib64/libc.so.6
#10 0x000000001fe7d16b in SNPSee_0b324f90b175a8c8 ()
#11 0x000000001fe9fa9d in SNPSee_db2a283cd6b931f7c0a3d430c07e7efc ()
#12 0x000000001fe9ff2f in SNPSee_f49151413ad20539f7d30a7e5b839324 ()
#13 0x000000001fea01d9 in SNPSee_0f972d71dd221c33c4443547c8bc0035 ()
#14 0x000000001fea40bd in SNPSee_58e46ed053da95089849981b2dd131ce ()
#15 0x000000001feb984b in SNPSee_f27dea7c983e1a2035297e1554a2108f ()
#16 0x000000001fec136e in SNPSee_d2c815b455b65e7fbc1b33adfdab424a ()
#17 0x000000001fec170f in SNPSee_d2b03647a2a9fc12b743677499b8f2c7 ()
#18 0x00000000200c49da in SNPSee_17db9a8d6c7467f6caa09c0510628656 ()
#19 0x00000000200c4b2f in SNPSee_409dba6c6a28cdabfff4c57447db7a8e ()
#20 0x000000001fda2961 in SNPSee_ada166adf076bf7fdb2b215a204bd3d7 ()
#21 0x000000001fdb944b in SNPSee_0d3dffa8fa35fc2de90e5ed655735fa2 ()
#22 0x0000000009efda83 in SNPSee_59103a78ae8a7f7db467ac69f0124490 ()
#23 0x0000000006e007c1 in SNPSee_513e068b590df54de32f331b4970d2be ()
#24 0x0000000006ded8dd in SNPSee_5a24f30b88271223 ()
#25 0x00007fef57c627e5 in __libc_start_main () from /lib64/libc.so.6
#26 0x0000000006ded02e in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec, process 5383
[Inferior 1 (process 5383) detached]
(gdb) 