GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 59397
[New LWP 59398]
[New LWP 59399]
[New LWP 59404]
[New LWP 59408]
[New LWP 59409]
[New LWP 59410]
[New LWP 59411]
[New LWP 59412]
[New LWP 59413]
[New LWP 59414]
[New LWP 59415]
[New LWP 59416]
[New LWP 59417]
[New LWP 59418]
[New LWP 59419]
[New LWP 59420]
[New LWP 59421]
[New LWP 59432]
[New LWP 59433]
[New LWP 59434]
[New LWP 59435]
[New LWP 59436]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f217578fe42 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-26.el8.x86_64 dbus-libs-1.12.8-26.el8.x86_64 expat-2.2.5-13.el8_10.x86_64 file-libs-5.33-26.el8.x86_64 glib2-2.56.4-164.el8.x86_64 glibc-2.28-251.el8_10.2.x86_64 gmp-6.1.2-12.el8.x86_64 gnutls-3.6.16-8.el8_10.2.x86_64 graphite2-1.3.10-10.el8.x86_64 gsm-1.0.17-5.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-27.el8_10.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-8.el8.x86_64 libX11-xcb-1.6.8-8.el8.x86_64 libXScrnSaver-1.2.3-1.el8.x86_64 libXau-1.0.9-3.el8.x86_64 libXcomposite-0.4.4-14.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXtst-1.2.3-7.el8.x86_64 libasyncns-0.8-14.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libmount-2.32.1-46.el8.x86_64 libogg-1.3.2-10.el8.x86_64 libselinux-2.9-8.el8.x86_64 libsndfile-1.0.28-14.el8.x86_64 libtasn1-4.13-4.el8_7.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-46.el8.x86_64 libvorbis-1.3.6-2.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libzstd-1.4.4-1.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 ncurses-libs-6.1-10.20180224.el8.x86_64 nettle-3.4.1-7.el8.x86_64 numactl-libs-2.0.16-4.el8.x86_64 pcre-8.42-6.el8.x86_64 pulseaudio-libs-14.0-4.el8.x86_64 pulseaudio-libs-glib2-14.0-4.el8.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 systemd-libs-239-82.el8.x86_64
(gdb) (gdb) 
Thread 23 (Thread 0x7f2148586700 (LWP 59436)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f2149129f8b in blas_thread_server () from /home/synopsys_install/prime/W-2024.09/etc/Python/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 22 (Thread 0x7f214c548700 (LWP 59435)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f2149129f8b in blas_thread_server () from /home/synopsys_install/prime/W-2024.09/etc/Python/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 21 (Thread 0x7f214b546700 (LWP 59434)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f2149129f8b in blas_thread_server () from /home/synopsys_install/prime/W-2024.09/etc/Python/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-09e95953.3.13.so
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 20 (Thread 0x7f214d54a700 (LWP 59433)):
#0  0x00007f21756c141d in syscall () from /lib64/libc.so.6
#1  0x00007f218b88ed6c in SNPSle_a2e58ed30c9b1003751fd53ab587caac26b6948a216105b9648652fe3040d478ed2099b584f6aa37 () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libtbb.so.12
#2  0x00007f218b888a48 in SNPSle_a2e58ed30c9b1003751fd53ab587caacda05d616f2cccd92dfee012f35ece435bc693db1512c7f02465c21be10da1f0415a9e6f40323378a () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libtbb.so.12
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 19 (Thread 0x7f214cd49700 (LWP 59432)):
#0  0x00007f21756c141d in syscall () from /lib64/libc.so.6
#1  0x00007f218b88ed6c in SNPSle_a2e58ed30c9b1003751fd53ab587caac26b6948a216105b9648652fe3040d478ed2099b584f6aa37 () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libtbb.so.12
#2  0x00007f218b888a48 in SNPSle_a2e58ed30c9b1003751fd53ab587caacda05d616f2cccd92dfee012f35ece435bc693db1512c7f02465c21be10da1f0415a9e6f40323378a () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libtbb.so.12
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7f214e04e700 (LWP 59421)):
#0  0x00007f218bc077da in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000002064925e in SNPSee_b71249bc6c685971abb10b7440ee764236074df731c84333005120aa2875f0e4cc9ee18b4cf661bcc64f588d87d212421c3c40d6cdab81e9 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f214ece9080 (LWP 59420)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f214f984080 (LWP 59419)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f215061f080 (LWP 59418)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f21512ba080 (LWP 59417)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f2151f55080 (LWP 59416)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f2152bf0080 (LWP 59415)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f215388b080 (LWP 59414)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f2154526080 (LWP 59413)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f21551c1080 (LWP 59412)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f2155e5c080 (LWP 59411)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f2156af7080 (LWP 59410)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f2157792080 (LWP 59409)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000168d8248 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f2157f93700 (LWP 59408)):
#0  0x00007f218bc0a85d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f218bc03ba4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000000016d646a7 in SNPSee_3aa8788d18979c88c6f97e16561daa3f6ee6245dc89e94d610b3bfef1d6ffa39463ab11166871f8848b186f0aa629ec8 ()
#3  0x0000000020317baa in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#4  <signal handler called>
#5  0x00007f218bc077da in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#6  0x00000000168d29cf in SNPSee_23e791ebed4eefeffb2f914fd807e1917a0938c57a6ac6f1 ()
#7  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#8  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#9  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f2158c47700 (LWP 59404)):
#0  0x00007f21757bd1ff in select () from /lib64/libc.so.6
#1  0x00000000200c2d3e in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f21663fe700 (LWP 59399)):
#0  0x00007f218bc0b1b0 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000016d62232 in SNPSee_d082cde5977e413db73d0ca12ca1094d07b137c80ac8b0285017be8fc378ea2522058640e5eace887b101d2ed2e0e8d17e3fb04333f8b960cdbe730d77814416bd509d4117f0492491f63fef0a47703dfab52e9a2e6c78e51ade4d570771377d ()
#2  0x00007f2189c94e83 in SNPSle_f6b8248d61bec50514df5b576d8029fdbc7e834c9a6ab83ef6f9818f469a618c () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libstdc++.so.6
#3  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f2166bff700 (LWP 59398)):
#0  0x00007f218bc0748c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f218aea3ea5 in SNPSle_9cd314246081122bc1d02346f13dd392f4d8e675ac9048e7 () from /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/../../pt/shlib/libarrow.so.16
#2  0x00000000202af22b in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f218bc011ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007f21756c18d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f2167d06fc0 (LWP 59397)):
#0  0x00007f217578fe42 in waitpid () from /lib64/libc.so.6
#1  0x00007f21756e3747 in do_system () from /lib64/libc.so.6
#2  0x00000000202de81d in SNPSee_4f1eca636f186904 ()
#3  0x00000000202b6ed3 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x00000000202b8a2b in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000006df3805 in SNPSee_b809e85fd48ae9cb7334117cf092be43fdbe4c9ef87aef20aa940e08182cf0edbf47ade14f482cd4 ()
#6  0x0000000016d64b62 in SNPSee_3aa8788d18979c88c6f97e16561daa3f6ee6245dc89e94d610b3bfef1d6ffa39463ab11166871f8848b186f0aa629ec8 ()
#7  0x0000000020317baa in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#8  <signal handler called>
#9  0x00007f218bc0aae4 in read () from /lib64/libpthread.so.0
#10 0x00000000178ef7da in SNPSee_82c794b12b96cc6d1a20ff0771a593c6 ()
#11 0x00000000178efafe in SNPSee_5171045197d8591319498801ff2ac75b ()
#12 0x00000000178efdd5 in SNPSee_23a871427c2f73e4 ()
#13 0x00000000178e09a8 in SNPSee_5d373cd896410e630e5be4cb01b4f045 ()
#14 0x000000001797c35e in SNPSee_84819e9227b2e0aa9cae34dc8be3b8a5cd8f264d30f37d0c6a8e358e8cb885004984e24a8c4868b7af29ce1919d3f9852683413c29440db55976ece412914bf7aae086d558d8e56cf6aad19cb919f4191408ebcf3080fe7b ()
#15 0x00000000093d049e in SNPSee_3ed686e8d4a659b5b71ddd12e447f33917cbb8a33ac076760fc4c1bbbacc2de678ec65c28e5937c601c2ef47280b3679 ()
#16 0x00000000093cda3d in SNPSee_e52978fb95288b35702010462a2fb7521b19e6c7de02e749f68bb351c5fdf77d77dcb6d7ca3d86dfab86a645dee82a58b2bd32436fe9252678dfa79a3e0c83bf ()
#17 0x000000000900a687 in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#18 0x0000000006ded908 in SNPSee_5a24f30b88271223 ()
#19 0x00007f21756c27e5 in __libc_start_main () from /lib64/libc.so.6
#20 0x0000000006ded02e in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/synopsys_install/prime/W-2024.09/linux64/syn/bin/pt_shell_exec, process 59397
[Inferior 1 (process 59397) detached]
(gdb) 