{"vcs1":{"timestamp_begin":1748763201.778797873, "rt":5.51, "ut":0.10, "st":0.13}}
{"vcselab":{"timestamp_begin":1748763207.345215269, "rt":2.15, "ut":0.15, "st":0.05}}
{"link":{"timestamp_begin":1748763209.547721750, "rt":0.70, "ut":0.09, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748763201.325524211}
{"VCS_COMP_START_TIME": 1748763201.325524211}
{"VCS_COMP_END_TIME": 1748763210.438340242}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_rtl.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494028}}
{"vcselab": {"peak_mem": 192852}}
