{"vcs1":{"timestamp_begin":1748763222.736171660, "rt":1.48, "ut":0.11, "st":0.09}}
{"vcselab":{"timestamp_begin":1748763224.259655136, "rt":1.21, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748763225.499187826, "rt":0.13, "ut":0.10, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748763222.440143959}
{"VCS_COMP_START_TIME": 1748763222.440143959}
{"VCS_COMP_END_TIME": 1748763225.705326361}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494260}}
{"vcselab": {"peak_mem": 176452}}
