{"vcs1":{"timestamp_begin":1748763470.641039516, "rt":1.55, "ut":0.09, "st":0.09}}
{"vcselab":{"timestamp_begin":1748763472.240432932, "rt":1.13, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748763473.406553692, "rt":0.13, "ut":0.10, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748763470.351261390}
{"VCS_COMP_START_TIME": 1748763470.351261390}
{"VCS_COMP_END_TIME": 1748763473.612281582}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_rtl.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494028}}
{"vcselab": {"peak_mem": 192852}}
