{"vcs1":{"timestamp_begin":1748763477.962820140, "rt":1.46, "ut":0.11, "st":0.09}}
{"vcselab":{"timestamp_begin":1748763479.470410261, "rt":1.19, "ut":0.15, "st":0.03}}
{"link":{"timestamp_begin":1748763480.693197692, "rt":0.13, "ut":0.09, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748763477.670938124}
{"VCS_COMP_START_TIME": 1748763477.670938124}
{"VCS_COMP_END_TIME": 1748763480.900463832}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494264}}
{"vcselab": {"peak_mem": 176456}}
