{"vcs1":{"timestamp_begin":1748764365.653826264, "rt":1.56, "ut":0.09, "st":0.09}}
{"vcselab":{"timestamp_begin":1748764367.262691142, "rt":1.14, "ut":0.13, "st":0.05}}
{"link":{"timestamp_begin":1748764368.463377865, "rt":0.14, "ut":0.10, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748764365.361788397}
{"VCS_COMP_START_TIME": 1748764365.361788397}
{"VCS_COMP_END_TIME": 1748764368.674480568}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_rtl.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494028}}
{"vcselab": {"peak_mem": 192848}}
