{"vcs1":{"timestamp_begin":1748764603.309194328, "rt":1.52, "ut":0.10, "st":0.10}}
{"vcselab":{"timestamp_begin":1748764604.875832836, "rt":1.22, "ut":0.13, "st":0.05}}
{"link":{"timestamp_begin":1748764606.126356873, "rt":0.13, "ut":0.10, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748764603.016337005}
{"VCS_COMP_START_TIME": 1748764603.016337005}
{"VCS_COMP_END_TIME": 1748764606.331871127}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494264}}
{"vcselab": {"peak_mem": 176452}}
