{"vcs1":{"timestamp_begin":1748844305.289909400, "rt":5.14, "ut":0.11, "st":0.12}}
{"vcselab":{"timestamp_begin":1748844310.488543172, "rt":2.38, "ut":0.15, "st":0.04}}
{"link":{"timestamp_begin":1748844312.917045959, "rt":0.73, "ut":0.10, "st":0.06}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748844304.838001368}
{"VCS_COMP_START_TIME": 1748844304.838001368}
{"VCS_COMP_END_TIME": 1748844313.840594062}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494256}}
{"vcselab": {"peak_mem": 176456}}
