{"vcs1":{"timestamp_begin":1748765134.126483010, "rt":2.34, "ut":0.11, "st":0.08}}
{"vcselab":{"timestamp_begin":1748765136.511663025, "rt":2.21, "ut":0.14, "st":0.05}}
{"link":{"timestamp_begin":1748765138.758018926, "rt":0.46, "ut":0.09, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748765133.809987385}
{"VCS_COMP_START_TIME": 1748765133.809987385}
{"VCS_COMP_END_TIME": 1748765139.286850819}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_rtl.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494028}}
{"vcselab": {"peak_mem": 192848}}
