{"vcs1":{"timestamp_begin":1748765192.450059792, "rt":3.31, "ut":0.11, "st":0.09}}
{"vcselab":{"timestamp_begin":1748765195.808147103, "rt":1.25, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748765197.094058516, "rt":0.13, "ut":0.09, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748765192.157930807}
{"VCS_COMP_START_TIME": 1748765192.157930807}
{"VCS_COMP_END_TIME": 1748765197.298718602}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494264}}
{"vcselab": {"peak_mem": 176456}}
