{"vcs1":{"timestamp_begin":1748765254.485049600, "rt":1.57, "ut":0.10, "st":0.08}}
{"vcselab":{"timestamp_begin":1748765256.097755058, "rt":4.22, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748765260.349756781, "rt":0.60, "ut":0.10, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748765254.194354328}
{"VCS_COMP_START_TIME": 1748765254.194354328}
{"VCS_COMP_END_TIME": 1748765261.019367368}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_rtl.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494028}}
{"vcselab": {"peak_mem": 192848}}
