{"vcs1":{"timestamp_begin":1748765267.964796865, "rt":3.71, "ut":0.10, "st":0.10}}
{"vcselab":{"timestamp_begin":1748765271.720441300, "rt":1.17, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748765272.921640439, "rt":0.13, "ut":0.10, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748765267.645528195}
{"VCS_COMP_START_TIME": 1748765267.645528195}
{"VCS_COMP_END_TIME": 1748765273.129348454}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494264}}
{"vcselab": {"peak_mem": 176456}}
