{"vcs1":{"timestamp_begin":1748765540.210361072, "rt":2.76, "ut":0.10, "st":0.09}}
{"vcselab":{"timestamp_begin":1748765543.011637334, "rt":1.10, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748765544.149626895, "rt":0.14, "ut":0.10, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748765539.918984674}
{"VCS_COMP_START_TIME": 1748765539.918984674}
{"VCS_COMP_END_TIME": 1748765544.357497075}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_rtl.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494028}}
{"vcselab": {"peak_mem": 192852}}
