{"vcs1":{"timestamp_begin":1748765548.381478108, "rt":1.94, "ut":0.11, "st":0.09}}
{"vcselab":{"timestamp_begin":1748765550.370577127, "rt":3.43, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748765553.829626161, "rt":0.13, "ut":0.10, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748765548.087059044}
{"VCS_COMP_START_TIME": 1748765548.087059044}
{"VCS_COMP_END_TIME": 1748765554.036488478}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 494264}}
{"vcselab": {"peak_mem": 176452}}
