{"vcs1":{"timestamp_begin":1748674864.693221802, "rt":1.79, "ut":0.10, "st":0.07}}
{"vcselab":{"timestamp_begin":1748674866.527931609, "rt":1.43, "ut":0.15, "st":0.03}}
{"link":{"timestamp_begin":1748674867.988148609, "rt":0.13, "ut":0.10, "st":0.03}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748674864.402127722}
{"VCS_COMP_START_TIME": 1748674864.402127722}
{"VCS_COMP_END_TIME": 1748674868.191086182}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_rtl.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 493764}}
{"vcselab": {"peak_mem": 192848}}
