{"vcs1":{"timestamp_begin":1748674879.482363947, "rt":1.72, "ut":0.10, "st":0.08}}
{"vcselab":{"timestamp_begin":1748674881.241661590, "rt":1.46, "ut":0.14, "st":0.04}}
{"link":{"timestamp_begin":1748674882.741794064, "rt":0.14, "ut":0.10, "st":0.04}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1748674879.191343624}
{"VCS_COMP_START_TIME": 1748674879.191343624}
{"VCS_COMP_END_TIME": 1748674882.950172797}
{"VCS_USER_OPTIONS": "-full64 full_add_sub_tb.v -debug_access+all -lca -kdb"}
{"vcs1": {"peak_mem": 493764}}
{"vcselab": {"peak_mem": 176456}}
